*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

html {
  box-sizing: border-box;
  font-size: 62.5%; }
  @media only screen and (max-width: 75em) {
    html {
      font-size: 50%; } }

body {
  font-family: sans-serif;
  font-weight: 300;
  color: #6d5d4b;
  line-height: 1.6; }

.container {
  display: grid;
  grid-template-rows: 80vh min-content 40vw repeat(3, min-content);
  grid-template-columns: [sidebar-start] 8rem [sidebar-end full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; }
  @media only screen and (max-width: 62.5em) {
    .container {
      grid-template-rows: 6rem calc(100vh - 6rem);
      grid-template-columns: [full-start] minmax(6rem, 1fr) [center-start] repeat(8, [col-start] minmax(min-content, 14rem) [col-end]) [center-end] minmax(6rem, 1fr) [full-end]; } }
  .container > * {
    padding: 4rem; }

.heading-1, .heading-2, .heading-3, .heading-4 {
  font-family: "Josefin Sans", sans-serif;
  font-weight: 400; }

.heading-1 {
  font-size: 4.5rem;
  line-height: 1;
  color: #f9f7f6; }

.heading-2 {
  font-size: 3rem;
  font-style: italic; }
  .heading-2 --light {
    color: #aaa; }
  .heading-2 --dark {
    color: #54483a; }

.heading-3 {
  font-size: 1.5rem;
  color: #c69963;
  text-transform: uppercase;
  line-height: 1; }

.heading-4 {
  font-size: 1.9rem; }
  .heading-4--light {
    color: #aaa; }
  .heading-4--dark {
    color: #54483a; }

.btn {
  border: none;
  background-color: #c69963;
  padding: 1.8rem 3rem;
  text-transform: uppercase;
  font-size: 1.5rem;
  transition: all 0.2s;
  color: #fff; }
  .btn:hover {
    background-color: #b28451; }

.mb-sm {
  margin-bottom: 1rem; }

.mb-md {
  margin-bottom: 2rem; }

.mb-lg {
  margin-bottom: 3rem; }

.mb-hg {
  margin-bottom: 8rem; }

.sidebar {
  background-color: #c69963;
  grid-column: sidebar-start / sidebar-end;
  grid-row: 1 / -1; }
  @media only screen and (max-width: 62.5em) {
    .sidebar {
      grid-column: 1 / -1;
      grid-row: 1 / 2;
      display: flex;
      justify-content: flex-end;
      align-items: center; } }

.nav-btn {
  border: none;
  border-radius: 0;
  height: 2px;
  width: 4.5rem;
  background-color: #fff;
  margin-left: -2.1rem;
  margin-top: 1rem; }
  .nav-btn::before, .nav-btn::after {
    content: "";
    height: 2px;
    width: 4.5rem;
    background-color: #fff;
    display: block; }
  .nav-btn::before {
    transform: translateY(-1.5rem); }
  .nav-btn::after {
    transform: translateY(-0.5rem); }
  @media only screen and (max-width: 62.5em) {
    .nav-btn {
      margin-top: -1.5rem;
      margin-right: 1rem;
      margin-left: 0; }
      .nav-btn::before {
        transform: translateY(-1rem); }
      .nav-btn::after {
        transform: translateY(-1rem); } }

.header {
  background-color: #54483a;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(rgba(16, 29, 44, 0.8), rgba(16, 29, 44, 0.9)), url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;
  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, max-content) 1fr;
  grid-template-columns: minmax(min-content, 1fr);
  grid-row-gap: 2rem; }
  @media only screen and (max-width: 62.5em) {
    .header {
      grid-column: 1 / -1; } }
  .header__logo {
    height: 3rem;
    justify-self: center; }
  .header__btn {
    align-self: start;
    justify-self: start; }
  .header__seeon-text {
    font-size: 1.4rem;
    color: #aaa;
    margin-bottom: 2rem;
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center; }
    .header__seeon-text::before, .header__seeon-text::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor; }
  .header__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center; }
    .header__seeon-logos img {
      max-width: 100%;
      max-height: 2rem;
      filter: brightness(70%); }

.realtors {
  background-color: #101d2c;
  grid-column: col-end 6 / full-end;
  display: grid;
  justify-content: center;
  align-content: center;
  justify-items: center;
  grid-row-gap: 3rem; }
  @media only screen and (max-width: 62.5em) {
    .realtors {
      grid-column: 1 / -1; } }
  .realtors__list {
    display: grid;
    grid-template-columns: 7rem 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 5vh;
    align-items: center; }
    @media only screen and (max-width: 62.5em) {
      .realtors__list {
        grid-template-columns: repeat(3, 7rem 1fr);
        grid-column-gap: 1.8rem;
        grid-row-gap: 0; } }
    @media only screen and (max-width: 37.5em) {
      .realtors__list {
        grid-template-columns: 7rem 1fr;
        grid-column-gap: 1rem;
        grid-row-gap: 5vh; } }
  .realtors__img {
    width: 7rem;
    height: 7rem;
    border-radius: 50%; }
  .realtors__sold {
    font-size: 1.5rem;
    color: #aaa; }

.features {
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  align-items: start; }

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem; }
  @media only screen and (max-width: 37.5em) {
    .feature {
      grid-template-columns: auto;
      grid-template-rows: min-content 1fr;
      justify-items: center;
      grid-column-gap: 0; } }
  .feature__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: #c69963;
    grid-row: 1 / span 2;
    transform: translateY(-1rem); }
    @media only screen and (max-width: 37.5em) {
      .feature__icon {
        transform: translateY(0); } }
  .feature__text {
    font-size: 1.5rem; }
    @media only screen and (max-width: 37.5em) {
      .feature__text {
        text-align: center; } }

.story__pictures {
  background-image: linear-gradient(rgba(198, 153, 99, 0.5), rgba(198, 153, 99, 0.5)), url(../img/back.jpg);
  background-size: cover;
  grid-column: full-start/ col-end 4;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
  align-items: center; }
  @media only screen and (max-width: 56.25em) {
    .story__pictures {
      grid-column: 1 / -1;
      padding: 3rem; } }
  .story__pictures--1 {
    width: 100%;
    grid-column: 2 / 6;
    grid-row: 2/ 6; }
    @media only screen and (max-width: 56.25em) {
      .story__pictures--1 {
        grid-column: 1 / 5;
        grid-row: 1 / -1; } }
  .story__pictures--2 {
    width: 140%;
    grid-column: 4 / 7;
    grid-row: 4/ 7;
    z-index: 10; }
    @media only screen and (max-width: 56.25em) {
      .story__pictures--2 {
        width: 100%;
        grid-row: 2 / 6;
        height: 100%; } }

.story__content {
  background-color: #f9f7f6;
  padding: 1rem 10vw;
  grid-column: col-end 4 / full-end;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start; }
  @media only screen and (max-width: 56.25em) {
    .story__content {
      grid-column: 1 / -1;
      grid-row: 5 / 6;
      padding: 6rem 10vw; } }

.story__text {
  font-size: 1.5rem;
  margin-bottom: 4rem; }

.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem; }

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem; }
  .home__picture {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/ 2;
    z-index: 1; }
  .home__icon {
    fill: #c69963;
    width: 4rem;
    height: 4rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
    justify-self: end;
    margin: 1rem; }
  .home__name {
    grid-column: 1 / -1;
    grid-row: 1/2;
    background-color: #101d2c;
    width: 90%;
    justify-self: center;
    align-self: end;
    padding: 1.25rem;
    z-index: 10;
    transform: translateY(50%);
    color: #fff;
    text-align: center;
    font-size: 1.5rem; }
  .home__location, .home__rooms {
    margin-top: 2.5rem; }
  .home__location, .home__rooms, .home__area, .home__price {
    display: flex;
    align-items: center;
    margin-left: 2rem; }
    .home__location svg, .home__rooms svg, .home__area svg, .home__price svg {
      fill: #c69963;
      width: 1.5rem;
      height: 1.5rem;
      margin-right: 1rem; }
    .home__location p, .home__rooms p, .home__area p, .home__price p {
      color: #101d2c; }
  .home__btn {
    grid-column: 1 / -1; }

.gallery {
  grid-column: full-start/ full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem; }
  .gallery__item--1 {
    grid-row: 1 / span 2;
    grid-column: 1 / span 2; }
  .gallery__item--2 {
    grid-row: 1 / span 3;
    grid-column: 3 / span 3; }
  .gallery__item--3 {
    grid-row: 1 / span 2;
    grid-column: 6 / 7; }
  .gallery__item--4 {
    grid-row: 1 / span 2;
    grid-column: 7 / span 2; }
  .gallery__item--5 {
    grid-row: 3 / span 3;
    grid-column: 1 / span 2; }
  .gallery__item--6 {
    grid-row: 4 / span 2;
    grid-column: 3 / span 2; }
  .gallery__item--7 {
    grid-row: 4 / 5;
    grid-column: 5 / 6; }
  .gallery__item--8 {
    grid-row: 3 / span 2;
    grid-column: 6 / span 2; }
  .gallery__item--9 {
    grid-row: 3 / span 3;
    grid-column: 8 / 9; }
  .gallery__item--10 {
    grid-row: 6 / span 2;
    grid-column: 1 / 2; }
  .gallery__item--11 {
    grid-row: 6 / span 2;
    grid-column: 2 / span 2; }
  .gallery__item--12 {
    grid-row: 6 / span 2;
    grid-column: 4 / 5; }
  .gallery__item--13 {
    grid-row: 5 / span 3;
    grid-column: 5 / span 3; }
  .gallery__item--14 {
    grid-row: 6 / span 2;
    grid-column: 8 / 9; }
  .gallery__img {
    width: 100%;
    height: 100%;
    object-fit: cover; }

.footer {
  background-color: #101d2c;
  grid-column: full-start/ full-end;
  padding: 8rem; }

.nav {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  align-items: center;
  grid-gap: 1rem; }
  .nav__item {
    padding: 1.5rem 2rem;
    text-align: center;
    transition: all .2s; }
    .nav__item:hover {
      background-color: rgba(255, 255, 255, 0.05);
      transform: translateY(-3px); }
  .nav__link:link, .nav__link:visited {
    text-decoration: none;
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    font-family: "Josefin Sans", sans-serif;
    text-transform: uppercase; }

.copyright {
  font-size: 1.4rem;
  color: #aaa;
  text-align: center;
  width: 70%;
  margin-top: 5rem;
  margin-left: auto;
  margin-right: auto; }
