.features {
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 4rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-column-gap: 2.5rem;
  grid-row-gap: 1.5rem;

  @media only screen and (max-width: $bp-small) {
    grid-template-columns: auto;
    grid-template-rows: min-content 1fr;
    justify-items: center;
    grid-column-gap: 0;
  }

  &__icon {
    width: 4.5rem;
    height: 4.5rem;
    fill: $color-primary;
    grid-row: 1 / span 2;
    transform: translateY(-1rem);

    @media only screen and (max-width: $bp-small) {
    transform: translateY(0);
    }
  }

  &__text {
    font-size: 1.5rem;

    @media only screen and (max-width: $bp-small) {
      text-align: center;
    }
  }
}
