.header {
  background-color: $color-grey-dark-1;
  grid-column: full-start / col-end 6;
  background-image: linear-gradient(
      rgba($color-secondary, 0.8),
      rgba($color-secondary, 0.9)
    ),
    url(/img/hero.jpeg);
  background-size: cover;
  background-position: center;
  padding: 8rem;
  padding-top: 4rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(min-content, max-content) 1fr;
  grid-template-columns: minmax(min-content, 1fr);
  grid-row-gap: 2rem;

  @media only screen and (max-width: $bp-large) {
    grid-column: 1 / -1;
  }

  &__logo {
    height: 3rem;
    justify-self: center;
  }

  &__btn {
    align-self: start;
    justify-self: start;
  }

  &__seeon-text {
    font-size: 1.4rem;
    color: $color-grey-light-2;
    margin-bottom: 2rem;

    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    grid-column-gap: 1rem;
    align-items: center;

    &::before,
    &::after {
      content: "";
      display: block;
      height: 1px;
      background-color: currentColor;
    }
  }

  &__seeon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;

    img {
      max-width: 100%;
      max-height: 2rem;
      filter: brightness(70%);
    }
  }
}
