.homes {
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 7rem;
}

.home {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 2.5rem;

  &__picture {
    width: 100%;
    grid-column: 1 / -1;
    grid-row: 1/ 2;
    z-index: 1;
  }

  &__icon {
    fill: $color-primary;
    width: 4rem;
    height: 4rem;
    grid-row: 1 / 2;
    grid-column: 2 / 3;
    z-index: 2;
    justify-self: end;
    margin: 1rem;
  }

  &__name {
    grid-column: 1 / -1;
    grid-row: 1/2;
    background-color: $color-secondary;
    width: 90%;
    justify-self: center;
    align-self: end;
    padding: 1.25rem;
    z-index: 10;
    transform: translateY(50%);
    color: #fff;
    text-align:center;
    font-size: 1.5rem;
  }

  &__location,
  &__rooms{
    margin-top: 2.5rem;
  }

  &__location,
  &__rooms,
  &__area,
  &__price {
    display: flex;
    align-items: center;
    margin-left: 2rem;

    svg {
      fill: $color-primary;
      width: 1.5rem;
      height: 1.5rem; 
      margin-right: 1rem;
    }
    p {
      color: $color-secondary;
    }
  }

  &__btn {
    grid-column: 1 / -1;
  }
}
